<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jbeauduf/source/repos/Project1/Game1/Content/combatMenu.spritefont</SourceFile>
  <SourceTime>2018-11-23T13:51:34.6783182+01:00</SourceTime>
  <DestFile>C:/Users/jbeauduf/source/repos/Project1/Game1/Content/bin/DesktopGL/combatMenu.xnb</DestFile>
  <DestTime>2018-11-29T15:43:07.1606885+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>