<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Dev/CSharp/Haulberon/Haulberon/Game1/Content/EcranCombat.spritefont</SourceFile>
  <SourceTime>2018-12-02T16:28:58.682049+01:00</SourceTime>
  <DestFile>F:/Dev/CSharp/Haulberon/Haulberon/Game1/Content/bin/DesktopGL/EcranCombat.xnb</DestFile>
  <DestTime>2018-12-03T21:52:03.4177252+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>